<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expériences</title>

    <style>
      body {
        background-color: #e9ebee;
        font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 16px;
        margin: 0 auto;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <h1>Expériences</h1>

    <p>blabla</p>
    Outils utilisés :
    <ul>
      <li>Github</li>
      <li>VSCODE</li>
    </ul>
  </body>
</html>-->

<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
          
          background: linear-gradient(to left, #87CEEB, #8A2BE2);
}
        .section {
          background-color: #f0f0f0;}
          a:hover {
            color: orange;
        }
        tr:nth-child(odd) {
            background-color: #c79292;}
        tr:nth-child(even) {
            background-color: #7ab49a;}
          tr:hover {
            background-color: #ffcc00;
        }
        img:hover{
        transform: scale(5);
        }
      @media (max-width: 600px){
            body {
                background-color: #87CEEB;
            }
          }

      </style>
    </head>
    <body>
        <table width="100%" border="1" class="section">
            <tr>
                <td>BRAHIMI Kahina</td>
                <td>Celibataire</td>
            <tr>
                <td>93 Villetaneuse</td>
                <td>Permis B</td>
            </tr>
            <tr>
              <td><br></td>
              
              <td><br></td>
            </tr>
            <tr>
                <td>brahimi.kahina@edu.univ-paris13.fr</td>
                <td></td>
            </tr>
        </table>
        <h1 style="text-align: center;">
            Ingénieur d'études et développement
        </h1>
        <h1> Formations
          <a href="formation.html"> cliquez ici</a> 
        </h1>
        <table width="100%" border="1" class="section">
            <tr>
                <td>2016</td>
                <td><a href="https://galilee.univ-paris13.fr/master/master-ingenierie-innovation-images-reseaux-m3ir/" target="_blank">Master 3IR</a> université Paris XIII</td>
            </tr>
                <tr>
                <td>2014</td>
                <td><a href="https://galilee.univ-paris13.fr/master/master-ingenierie-innovation-images-reseaux-m3ir/" target="_blank">Licence Telecom</a> université Paris XIII</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Bac S</td>
            </tr>
        </table>
        <h1>
          Competences 
      </h1>
      <table width="100%" border="1" class="section">
          <tr>
              <td>Developpement</td>
              <td>Java7, HTML</td>
          </tr>
          <tr>
              <td>Base de données</td>
              <td>MySQL, PostgreSQL</td>
          </tr>
          <tr>
              <td>reseaux</td>
              <td>IPv6, LAN, WIFI</td>
          </tr>
          <tr>
              <td>Langues</td>
              <td>Anglais: bilingue, Francais: langue maternelle</td>
          </tr>
      </table>
        <h1>
            Experiences <a href="experciences.html"> cliquez ici</a> 
        </h1>
        <table width="100%" border="1" class="section">
            <tr>
                <td>2016</td>
                <td>Stage de fin d'etudes chez <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Orange_logo.svg/640px-Orange_logo.svg.png" alt="Description de l'image" width="50" height="50"> </td>
            </tr>
                <tr>
                <td>2014</td>
                <td>Stage chez <img src="https://societeamission.com/wp-content/uploads/2020/05/edf-1200.png" alt="Description de l'image" width="50" height="50"></td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Bac S</td>
            </tr>
        </table>
        <h1>
            Centre d'intérets
        </h1>
        <table width="100%" border="1" class="section">
            <tr>
                <td>Sport</td>
                <td>Running, Volley-ball</td>
            </tr>
                <tr>
                <td>Culture</td>
                <td>Cinema, Musée</td>
            </tr>
            <tr>
                <td>Voyages</td>
                <td>Angleterre, Espagne</td>
            </tr>
        </table>
    </body>
</html>